<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width,initial-scale=1.o">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="playground.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body {
            width: 980px;
            min-height: 800px;
            background-color: rgb(239, 239, 243);
            margin: 0px auto;
            padding: 15px;
        }

        h1 {
            text-align: center;
            color: rgb(12, 11, 11);
            margin-top: 30px;
        }

        .container {
            width: auto;
            min-height: auto
        }
        .headerboxes{
            display: inline-block;
            vertical-align: top;
        }

        .boxes {
            height: 250px;
            width: 250px;
            display: inline-block;
            vertical-align: top;
            margin: 15px;
            border: solid black 5px;
            background-color: {{color}};

        }
    </style>
</head>

<body>
    <h1>
        Welcome!
    </h1>
    <div class="container">
        <div class="headerboxes">
            <div class="boxes"></div>
            <div class="boxes"></div>
            <div class="boxes"></div>
        </div>

        {% for x in range(0,times): %}
        <div class="boxes"></div>
            {% endfor %}
        



    </div>
</body>

</html>